// css based parallax
// this is great. so smooth...
html
    overflow: hidden

// make the body a 3d viewport
body
    height: 100vh
    perspective: 1px;
    perspective-origin: 50%;
    transform-style: preserve-3d;

// the background container
.bg-parallax
    position: absolute
    top: 50%
    left: 50%
    width: 100vw
    height: 150%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transform: translate3d(-50%, -50%, -1px) scale(2)

// this parts controls the overlapping of backgrounds ... z-index :)
$orders: ('.home': -5, '.about': -4, '.gallery': -5, '.timeline': -4, '.anusmriti': -5)

@each $section, $order in $orders
    #{$section} .bg-parallax
        z-index: $order