html
    scroll-behaviour: "scroll"
    
body
    margin: 0
    max-width: 100vw
    font-family: 'Segoe UI'
    font-weight: 200
    color: #fff
    overflow-x: hidden

*
    box-sizing: border-box
    outline: none !important
    padding: 0
    margin: 0
    text-decoration: none
    color: inherit
    user-select: none

h1, h2, h5, p, span, a
    user-select: text

// font rules

$SegoeUI_path: '../assets/fonts/Segoe UI/'
$Garamond_path: '../assets/fonts/Garamond/'

// Segoe UI
@font-face
    font-family: 'Segoe UI'
    src: url($SegoeUI_path + 'SegoeUI.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Segoe UI'
    src: url($SegoeUI_path + 'SegoeUI-Light.woff') format('woff')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Segoe UI'
    src: url($SegoeUI_path + 'SegoeUI-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Segoe UI'
    src: url($SegoeUI_path + 'SegoeUI-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

// Garamond

@font-face
    font-family: 'Garamond'
    src: url($Garamond_path + 'AdobeGaramondRegular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Garamond'
    src: url($Garamond_path + 'AdobeGaramondSemibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Garamond'
    src: url($Garamond_path + 'AdobeGaramondBold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap