@import '_mixins'
@import '_breakpoints'

.footer
    display: flex
    flex-direction: row
    position: relative
    justify-content: center
    width: 100%
    padding: 15vh 20vh 15vh 10vh
    background-color: rgb(0, 26, 26)
    overflow: hidden
    z-index: -2
    font-family: Poppins

    .logo
        height: auto
        width: 20%
        margin-bottom: 55px
        margin-right: 30px
        opacity: 0.8
        z-index: 1

    .social
        display: flex
        flex-direction: column
        width: 20%
        max-width: 280px
        justify-content: right
        margin-bottom: 5vh
        margin-left: 20px

        .icon
            display: flex
            flex-direction: row
            position: relative
            height: 30px
            z-index: 1
            width: fit-content
            margin-bottom: 20px
            transition: 0.5s
        
        .icon img
            margin-right: 10px
            height: 100%
        
        span
            display: none
            @include position_and("center auto")
            top: calc(-100% + 5px)
            padding: 4px 9px
            color: rgb(0, 26, 26)
            font-size: 0.9rem
            background-color: white
            border-radius: 4px
            transition: all 0.8s ease-in-out
            opacity: 0
            pointer-events: none
        
        span::after
            content: ''
            display: block
            @include position_and("center auto")
            top: 100%
            width: 0
            height: 0
            border: 6px solid transparent
            border-top-color: white
        .icon:hover 
            transform: scale(1.1)
        .icon:hover span
            top: calc(-100% - 10px)
            opacity: 1
    
    .ext-links
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        font-weight: 100

    .main
        display: flex
        width: 60%
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        font-family: Poppins
        z-index: 1

        .ext-links
            display: flex
            flex-direction: row
            width: 100%
            justify-content: space-between
            margin-bottom: 40px
            max-width: 100%
            .link
                height: 100%
                white-space: nowrap
                position: relative
                font-size: 1rem
                font-weight: bolder
                text-align: justify
                font-style: italic
                letter-spacing: 0.18rem
                line-height: 1.4rem
                margin-right: 20px
                border: 2px solid #FFFFFF
                padding: 5px
                transition: 1s

            .link:hover
                background-color: #FFFFFF
                color: #000000
                
            .link::after
                content: ''
                display: block
                position: absolute
                left: 0
                bottom: -1px
                width: 0
                height: 1px
                background-color: white
                transition: width 0.2s ease
                opacity: 0.8

            .link:hover::after
                width: 100%

        .sep
            display: block
            width: 15px
            height: 1px
            margin: 25px 0
            background-color: white
            opacity: 0.2
        
        .contact
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 100%
            display: flex
            text-align: left
            p
                font-size: 1rem
                // font-weight: 200
                text-align: justify
                letter-spacing: 0.18rem
                line-height: 1.6rem

            p + p
                margin-top: 30px

            .footer-field
                margin-right: 20px
                align-items: center
                cursor: text
                z-index: 1
                .link
                    font-weight: bolder
                    font-style: italic
                    transition: 1s
                .link:hover
                    background-color: #FFFFFF
                    color: #000000
                    padding: 2px

    .cubes
        position: absolute
        width: 30vh

        &.top-left
            top: 0
            left: 0
            transform: scale(-1,-1) translate(20%, 30%)
            opacity: 0.1
    
    .copyright
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 30px

    .bg-logo
        position: absolute
        top: 15%
        right: 0
        // bottom: 0
        height: 85%
        opacity: 0.04
        z-index: -1

@media ( max-width: 560px )
    .footer        
        .main
            .ext-links
                flex-direction: column
                .link
                    margin-bottom: 10px
            .contact
                flex-direction: column
                justify-content: flex-start
                width: 100%
                .footer-field
                    width: 100%
                    text-align: left
                    margin-bottom: 10px

@media ( max-width: 950px )
    .footer
        padding: 5vw 5vw 10vw 5vw
        flex-direction: column
        .main
            margin-top: 10px
            .ext-links
                margin-top: 20px
        .social
            flex-direction: row
            height: 100%
            margin-left: 210px
            margin-top: 10px
            .icon
                margin-bottom: 10px
                transform: translateY(7px)
                transition: all 0.8s ease-in-out

                .social-media-name
                    display: none
                span
                    display: block
            .icon:hover
                transform: translateY(15px)



        .copyright
            left: auto
            bottom: 10px
            right: 20px

@media ( max-width: 1200px )
    .social
        margin-top: 40px
        .icon
            margin-bottom: 10px

    .main
        margin-top: 20px
    .logo
        position: absolute
        margin-bottom: 25px
        width: 0.3vh
        height: 0.1vh
        left: 10px
        top: 20px
        z-index: 1
