@import '_mixins'
@import '_breakpoints'

body
    position: relative
    width: 100vw
    height: 100vh
    background: linear-gradient(27deg, #3cd6a5, #ffffff00)

    .cubes
        display: block
        position: absolute
        width: 30vh
        user-select: none
        z-index: -1
        opacity: 0.3
        overflow: clip

        &.top-left 
            transform: translate(-3vw, -3vh)

        &.bottom-right
            transform: translate(90vw, 80vh)
        
        

    .header
        display: flex
        flex-direction: row
        justify-content: left
        width: 100%
        height: 15vh
        align-items: center
        padding-left: 3%
        padding-top: 3%

        .logo
            height: 9.5vh
            width: auto
            padding-left: 10px 

        .back-button
            height: 4vh
            width: auto
            cursor: pointer

    .viewer
        width: 100%
        height: 60vh
        transform: translateY(-7.5vh)
        display: flex
        justify-content: center
        align-items: center

        .active-img
            height: 100%
            width: auto
            min-width: 300px
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.33)
            cursor: pointer
            border-radius: 1%

    .viewer::after
        content: ''
        display: block
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%, 4vh)
        width: 20vw
        height: 3px
        border-radius: 2px
        background-color: white
        box-shadow: -3px 2px 14px black

    .scroller
        width: 95vw
        height: calc(100vh - (15vh + 60vh - 7.5vh + 4vh + 5vh))
        margin: 1vh 2.5vw 
        display: flex
        flex-direction: row
        justify-content: left
        align-items: center
        overflow-y: hidden
        overflow-x: scroll
        white-space: nowrap

        .image-card
            height: 100%
            width: auto
            cursor: pointer
            border-radius: 2%
            margin: 5px

            &.active
                border: solid 5px white


::-webkit-scrollbar
    width: 20px

::-webkit-scrollbar-track
    background-color: transparent


::-webkit-scrollbar-thumb 
    background-color: #bebebe
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box




    


