@import '_mixins'
@import '_parallax'
@import '_breakpoints'

// *** this file has the styles for all the sections in the homepage ***

// * common styles *
section
    position: relative
    width: 100%
    overflow: hidden

.cubes
    position: absolute
    width: 30vh

// end

// background order
.about .bg-parallax,,
.timeline .bg-parallax
    z-index: -4
// end

.home
    height: 100vh

    .logo
        @include position_and("center auto")
        top: 5%
        height: 9.5vh
        opacity: 0.8

    .main
        @include position_and("center center")
        text-transform: uppercase
        text-align: center

        h1
            font-family: "Garamond"
            font-size: 5rem
            font-weight: 600
            word-spacing: 6rem
            line-height: 5rem
            text-shadow: 0 2px 30px rgba(0,0,0,1)

        h5
            margin-right: -0.45rem
            margin-bottom: 0.8rem
            font-size: 0.75rem
            font-weight: 600
            letter-spacing: 0.45rem
            line-height: 1.5rem
            text-shadow: 0 2px 6px rgba(0,0,0,1)
            min-width: 250px

    .scroll-indic
        @include position_and("center auto", "translateY(-30px)")
        bottom: 5%
        height: 15px
        transition: all 0.3s 0.3s ease-in-out
        opacity: 0

@media (max-width: $col-lg)
    .home .main 
        h1
            font-size: 5rem
            word-spacing: 3rem

        h5
            font-size: 0.625rem

@media (max-width: $col-mdlg)
    .home .main 
        h1
            font-size: 3.5rem
            word-spacing: 1.5rem
        h5
            font-size: 0.5rem

@media (max-width: $col-sm)
    .home .main 
        h1
            font-size: 3rem
            word-spacing: 1.5rem
        h5
            font-size: 0.5rem

            
    
// somehting ain't right with this section's positionings. have to fix this
.about
    height: 120vh
    padding: 0 25%

    .main
        @include position_and("center center", $type: "relative")
        max-width: 800px
    
    h1
        display: inline-block
        position: relative
        font-family: "Garamond"
        font-size: 4rem
        font-weight: normal
        margin-bottom: 3rem
        text-shadow: -3px 2px 14px black

        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: -45px
            width: 80px
            height: 2px
            background-color: white
            box-shadow: -3px 2px 14px black

    p
        font-size: 0.9rem
        font-weight: 200
        text-align: justify
        letter-spacing: 0.2rem
        line-height: 1.6rem
        text-shadow: 0 3px 6px black
    
    .cubes.top-left
        top: 0
        left: 0
        transform: scale(-1,-1) translate(1vh, 1vh)
        opacity: 0.08
    
    .cubes.bottom-right
        top: 0
        right: 0
        transform: translate(0, 80vh)
        opacity: 0.08

.gallery
    height: 60vh

    .main
        display: inline-block
        @include position_and("center center")
        text-transform: uppercase
        text-align: center
        width: 45%

        h1
            padding: 3vh 4vw
            font-family: "Garamond"
            font-size: 4vw
            font-weight: 600
            word-spacing: 1vw
            line-height: 3rem
            text-shadow: 0 2px 22px black
            border: 5px solid white
        
    .more
        position: relative
        float: right
        padding: 3vh 4vw
        background-color: white
        transform: translateY(-0.5px)
        transition: background-color 0.3s ease-out
        overflow: hidden
        height: fit-content

        .text
            display: inline-block
            font-family: "Garamond"
            font-size: 1.25vw
            color: rgb(36, 36, 36)
            letter-spacing: 0.25rem
            text-transform: capitalize
            transition: left 0.3s ease-in-out

        .arrow
            display: inline-block
            @include position_and("auto center", "translateX(-50%)")
            left: 150%
            height: 0.94rem
            transition: left 0.3s ease-in-out
            opacity: 0.8
            
        &:hover
            background-color: rgb(0, 25, 25) 

        &:hover .text
            left: -200%

        &:hover .arrow
            left: 50%

@media ( max-width: $col-mdlg )
    .gallery 
        .main 
            width: 60%
            h1
                padding: 1vh 4.5vw
                font-size: 6vw
                word-spacing: 1.5vw
                border: 3px solid white
        .more
            padding: 1.5vh 3vw
            .text
                font-size: 2vw
    

.timeline
    min-height: 100vh
    padding: 15% 20%

    // the green border on left
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 3vw
        max-width: 30px
        height: 100%
        background-image: url('../assets/images/rectC.svg')
        z-index: 1

    .main
        position: relative
        width: 100%

        h1
            display: inline-block
            position: relative
            font-family: "Garamond"
            font-size: 4rem
            font-weight: normal
            margin-bottom: 3rem
            text-shadow: -3px 2px 14px black

        // underline below the heading
        h1::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: -45px
            width: 80px
            height: 2px
            background-color: white
            box-shadow: -3px 2px 14px black
        
    .event-container
        display: flex
        padding: 5% 0 0 5%
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

    .event
        display: grid
        grid-template-columns: auto auto
        margin: 10vh 0

        .marker
            display: inline-block
            position: relative
            width: 20px
            height: 20px
            margin-right: 6vw
            align-self: center
            justify-self: left
            border: 3px solid white
            border-radius: 100%

            // the line from marker to the text
            &::after
                content: ''
                @include position_and("auto center")
                left: calc(100% + 3px)
                width: 0
                height: 2px
                background-color: white
                transition: width 0.2s ease-out

        &.active .marker::after
            width: 4vw

        .title
            justify-self: start
            font-size: 1.5rem
            letter-spacing: 1.2rem

        .desc
            justify-self: start
            max-width: 500px
            padding: 5% 0 0 10%
            grid-column: 2 / 3
            font-size: 0.9rem
            font-weight: 200
            text-align: justify
            letter-spacing: 0.2rem
            line-height: 1.6rem

    .more
        display: flex
        align-items: center
        float: right
        padding: 15% 0 0 0

        .text
            display: inline-block
            position: relative
            font-family: "Garamond"
            font-size: 0.8rem
            color: white
            letter-spacing: 0.25rem
            text-transform: capitalize

        .text::after
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: -2px
            width: 0
            height: 1px
            background-color: white
            transition: width 0.2s ease
            opacity: 0.8

        &:hover .text::after
            width: 100%
        
        .arrow
            display: inline-block
            height: 0.94rem
            margin: 0 1rem
            opacity: 0.8

    .cubes
        display: block
        position: absolute
        width: 30vh
        user-select: none

        &.top-right
            top: 0
            right: 0
            width: 60vh
            transform: translate(1vh, -5vh)
            opacity: 0.06

        &.bottom-left
            top: 0
            left: 0
            transform: scale(-1,1) translate(-30px, 85vh)
            opacity: 0.08

        &.bottom-right
            top: 0
            right: 0
            transform: translate(0, 95vh)
            opacity: 0.1

@media ( max-width: $col-sm )
    .timeline
        padding: 15% 15% 15% 10%

        .main 
            h1
                font-size: 3rem
                margin-bottom: 5px

            h1::after
                left: -10px
                width: 61px
        .event 
            margin: 7.5vh 0

            .title
                font-size: 1rem
                letter-spacing: 0.8rem
            .desc
                font-size: 0.75rem
                letter-spacing: 0.1rem

            .marker
                width: 10px
                height: 10px

.anusmriti
    display: grid
    position: relative
    width: 100%
    padding: 15% 10% 
    grid-template-columns: 70% 30%
    grid-template-areas: "carousel header" "carousel main"
    color: rgb(0, 26, 26)
    background: linear-gradient(27deg, #3cd6a5, #ffffff00);

    .cover-carousel
        grid-area: carousel
        display: flex
        width: 100%
        height: 100%
        flex-direction: row
        justify-content: center
        align-items: center
        perspective: 1px
        will-change: transform opacity

        .cover-slide
            position: absolute
            width: 33%
            height: auto
            transition: all 0.2s ease-in-out
            transform: scale(0) translate3d(0, 0, 0)
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.33)
            cursor: pointer
            opacity: 0
            z-index: 0
        
        .active
            position: relative
            transform: scale(1) translate3d(0, 0, 0)
            opacity: 1
            z-index: 2
        
        .prev
            transform: scale(0.8) translate3d(-100%, 0, -0.11px)
            opacity: 0.6
            z-index: 1
        
        .next
            transform: scale(0.8) translate3d(100%, 0, -0.11px)
            opacity: 0.6
            z-index: 1

    .header
        grid-area: header
        margin-bottom: 20px
        text-align: left

    .main
        display: flex
        flex-direction: column
        align-items: left
        grid-area: main
        position: relative
    

    h1
        display: inline-block
        position: relative
        font-family: "Garamond"
        font-size: 4rem
        font-weight: normal
        // text-shadow: -3px 2px 14px rgb(0, 0, 0)

    h2
        display: block
        position: relative
        font-family: "Garamond"
        font-size: 2.2rem
        font-weight: normal
        margin: 1rem 0rem
        // text-shadow: -3px 2px 14px rgb(0, 0, 0)


    p
        font-size: 0.9rem
        font-weight: 200
        letter-spacing: 0.2rem
        line-height: 1.6rem
        // text-shadow: 0 3px 6px rgb(0, 0, 0)

    .more
        display: flex
        position: relative
        justify-self: left
        float: left
        padding: 1rem 2rem
        transform: translateY(-0.5px)
        background-color: rgb(255, 255, 255)
        width: fit-content
        overflow: hidden
        transition: background-color 0.3s ease-out
        box-shadow: 0 5px 14px rgba(0, 0, 0, 0.33)

        .text
            display: inline-block
            position: relative
            left: 0
            font-family: "Garamond"
            font-size: 0.8rem
            color: rgb(36, 36, 36)
            letter-spacing: 0.25rem
            text-transform: capitalize
            transition: left 0.3s ease-in-out

        .arrow
            display: inline-block
            position: absolute
            top: 50%
            left: 150%
            height: 0.94rem
            transform: translate(-50%, -50%)
            transition: left 0.3s ease-in-out
            opacity: 0.8

        &:hover
            background-color: rgb(0, 25, 25)

        &:hover .text
            left: -200%

        &:hover .arrow
            left: 50%

//below 992px is col-md-sm
@media (max-width: $col-lg)    
    .anusmriti
        padding: 30% 0
        grid-auto-columns: 100%
        grid-template-areas: "header header" "carousel carousel" "main main"

        .cover-carousel
            grid-area: carousel
            padding: 40px 0
        
        .header
            grid-area: header
            text-align: center
            margin: 0 15%

        .main
            grid-area: main
            text-align: center
            align-items: center
            margin: 0 15%