@import '_mixins'
@import '_breakpoints'

// web view navbar
.open-menu,
.close-menu
    display: none

.navbar .links
    display: inline-flex
    position: relative
    padding: 0.8rem 0.9rem
    justify-content: center
    align-items: center

    &::before,
    &::after
        content: ''
        display: block
        @include position_and("center auto")
        top: -2px
        width: 100%
        height: 2px
        background-color: white
        opacity: 0.35
        pointer-events: none
    
    &::after
        top: auto
        bottom: -2px

    .link
        display: inline-block
        padding: 0 0.8rem
        font-size: 0.84rem
        font-weight: 600
        letter-spacing: 0.25rem
        cursor: pointer
        text-shadow: 0 1px 14px black
        transition: opacity 0.2s ease-in-out
        text-transform: uppercase
    
    .unfocus
        opacity: 0.6

.navbar .open-menu,
.navbar .close
    display: none


@media only (max-width: $col-lg)

    .open-menu
        display: block
        @include position_and("center auto", $type: "relative")
        padding: 0.8rem 2rem
        margin-top: 1.5rem
        border: none
        color: rgb(0, 26, 26)
        font-size: 0.84rem
        font-weight: 600
        word-spacing: 0.25rem
        background-color: white
        box-shadow: 0px 10px 45px black
        text-shadow: 0 1px 18px black
        transition: transform 0.2s ease-in-out
        cursor: pointer

        &:hover
            @include position_and("center auto", "translateY(2px)", $type: "relative")

    .navbar
        position: absolute
        left: 0
        right: 0
        height: 100vh
        padding: 0
        background-color: rgb(0, 26, 26)
        transition: opacity 0.05s ease
        pointer-events: none
        opacity: 0
        z-index: 2

    .navbar .links
        @include position_and("center auto", $type: "relative")
        width: 100%
        height: 100%
        padding: 20% 10%
        flex-direction: column
        justify-content: flex-start
        align-items: center
        overflow-y: auto

        &::before,
        &::after
            display: none
    
        & .link
            margin: 1.5rem
            font-size: 1.2rem

    .close-menu
        display: block
        position: absolute
        top: 40px
        right: 60px
        font-size: 25px
        background: none
        border: none
        cursor: pointer
        z-index: 3