.landing
    height: 100vh

    .logo
        @include position_and("center auto")
        top: 5%
        height: 9.5vh
        opacity: 0.8

    .main
        @include position_and("center auto", $args: "translateY(-68%)")
        top: 50%
        width: 80%
        text-transform: uppercase
        text-align: center

        .saar
            @include position_and("center auto", $type: "relative")
            display: flex
            width: 100%
            max-width: 684px
            justify-content: space-evenly
            align-items: center

        h1
            font-family: "Garamond"
            font-size: 4.5rem
            font-weight: 600
            line-height: 4.5rem
            text-shadow: 0 2px 30px rgba(0,0,0,1)

        h5
            display: inline-block
            width: 70%
            margin-left: 0.405rem
            margin-bottom: 0.8rem
            font-size: 0.675rem
            font-weight: 600
            letter-spacing: 0.405rem
            line-height: 1.35rem
            text-shadow: 0 2px 6px rgba(0,0,0,1)
        
            span
                display: inline-block

    .scroll-indic
        @include position_and("center auto", "translateY(-30px)") // translateY is animated with js
        bottom: 5%
        height: 15px
        transition: all 0.3s 0.3s ease-in-out
        opacity: 0

@media (max-width: $col-lg)
    .landing .main
        @include position_and("center auto", $args: "translateY(-52%)")

        h5
            font-size: 0.7rem
            line-height: 1.4rem
            margin-bottom: 0

@media (max-width: $col-mdlg)
    .landing .main 
        h1
            font-size: 4.5rem
            line-height: 4.5rem
        h5
            font-size: 0.6rem
            line-height: 1.2rem

@media (max-width: $col-sm)
    .landing .main
        h1
            font-size: 3.5rem
            line-height: 3.5rem
        h5
            font-size: 0.55rem
            line-height: 1.1rem

@media (max-width: $col-xsm)
    .landing .main
        @include position_and("center auto", $args: "translateY(-40%)")
        
        h5
            line-height: 1.5rem
            transform: translate(0, 14vh)