.anusmriti
    display: grid
    position: relative
    width: 100%
    padding: 15% 10% 
    grid-template-columns: 70% 30%
    grid-template-areas: "carousel header" "carousel main"
    color: rgb(0, 26, 26)
    background: linear-gradient(27deg, #3cd6a5, #ffffff00);

    .cover-carousel
        grid-area: carousel
        display: flex
        width: 100%
        height: 100%
        flex-direction: row
        justify-content: center
        align-items: center
        perspective: 1px
        will-change: transform opacity

        .cover-slide
            position: absolute
            width: 33%
            height: auto
            aspect-ratio: 0.707 / 1
            transition: all 0.2s ease-in-out
            transform: scale(0) translate3d(0, 0, 0)
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.33)
            cursor: pointer
            opacity: 0
            z-index: 0
        
        .active
            position: relative
            transform: scale(1) translate3d(0, 0, 0)
            opacity: 1
            z-index: 2
        
        .prev
            transform: scale(0.8) translate3d(-100%, 0, -0.11px)
            opacity: 0.6
            z-index: 1
        
        .next
            transform: scale(0.8) translate3d(100%, 0, -0.11px)
            opacity: 0.6
            z-index: 1

    .header
        grid-area: header
        margin-bottom: 20px
        text-align: left

    .main
        display: flex
        flex-direction: column
        align-items: left
        grid-area: main
        position: relative
    

    h1
        display: inline-block
        position: relative
        font-family: "Garamond"
        font-size: 4rem
        font-weight: normal
        // text-shadow: -3px 2px 14px rgb(0, 0, 0)

    h2
        display: block
        position: relative
        font-family: "Garamond"
        font-size: 2.2rem
        font-weight: normal
        margin: 1rem 0rem
        // text-shadow: -3px 2px 14px rgb(0, 0, 0)


    p
        font-size: 0.9rem
        font-weight: 200
        letter-spacing: 0.2rem
        line-height: 1.6rem
        // text-shadow: 0 3px 6px rgb(0, 0, 0)

    .more
        display: flex
        position: relative
        justify-self: left
        float: left
        padding: 1rem 2rem
        transform: translateY(-0.5px)
        background-color: rgb(255, 255, 255)
        width: fit-content
        overflow: hidden
        transition: background-color 0.2s ease-out
        box-shadow: 0 5px 14px rgba(0, 0, 0, 0.33)

        .text
            display: inline-block
            position: relative
            left: 0
            font-family: "Garamond"
            font-size: 0.8rem
            color: rgb(36, 36, 36)
            letter-spacing: 0.25rem
            text-transform: capitalize
            opacity: 1

        .arrow
            display: inline-block
            @include position_and("center center")
            height: 0.94rem
            transition: left 0.2s ease-in-out
            opacity: 0

        &:hover
            background-color: rgb(0, 25, 25)

        &:hover .text
            opacity: 0

        &:hover .arrow
            opacity: 1

//below 992px is col-md-sm
@media (max-width: $col-lg)    
    .anusmriti
        padding: 30% 0
        grid-auto-columns: 100%
        grid-template-areas: "header header" "carousel carousel" "main main"

        .cover-carousel
            grid-area: carousel
            padding: 40px 0
        
        .header
            grid-area: header
            text-align: center
            margin: 0 15%

        .main
            grid-area: main
            text-align: center
            align-items: center
            margin: 0 15%