.timeline
    min-height: 100vh
    padding: 15% 20%

    // the green border on left
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 3vw
        max-width: 30px
        height: 100%
        background-image: url('../assets/images/rectC.svg')
        z-index: 1

    .main
        position: relative
        width: 100%

        h1
            display: inline-block
            position: relative
            font-family: "Garamond"
            font-size: 4rem
            font-weight: normal
            margin-bottom: 3rem
            text-shadow: -3px 2px 14px black

        // underline below the heading
        h1::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: -45px
            width: 80px
            height: 2px
            background-color: white
            box-shadow: -3px 2px 14px black
        
    .event-container
        display: flex
        padding: 5% 0 0 5%
        flex-direction: column
        justify-content: flex-start
        align-items: center

    .event
        display: grid
        grid-template-columns: auto auto
        margin: 6vh 0

        .marker
            display: inline-block
            position: relative
            width: 20px
            height: 20px
            margin-right: 6vw
            align-self: center
            justify-self: left
            border: 3px solid white
            border-radius: 100%

            // the line from marker to the text
            &::after
                content: ''
                @include position_and("auto center")
                left: calc(100% + 3px)
                width: 0
                height: 2px
                background-color: white
                transition: width 0.2s ease-out

        &.active .marker::after
            width: 4vw

        .title
            justify-self: start
            font-size: 1.5rem
            letter-spacing: 1.2rem

        .desc
            justify-self: start
            max-width: 550px
            padding: 5% 0 0 10%
            grid-column: 2 / 3
            font-size: 0.9rem
            font-weight: 200
            text-align: justify
            letter-spacing: 0.2rem
            line-height: 1.6rem

    .more
        display: flex
        align-items: center
        float: right
        padding: 15% 0 0 0

        .text
            display: inline-block
            position: relative
            font-family: "Garamond"
            font-size: 0.8rem
            color: white
            letter-spacing: 0.25rem
            text-transform: capitalize

        .text::after
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: -2px
            width: 0
            height: 1px
            background-color: white
            transition: width 0.2s ease
            opacity: 0.8

        &:hover .text::after
            width: 100%
        
        .arrow
            display: inline-block
            height: 0.94rem
            margin: 0 1rem
            opacity: 0.8

    .cubes
        display: block
        position: absolute
        width: 30vh
        user-select: none

        &.top-right
            top: 0
            right: 0
            width: 60vh
            transform: translate(1vh, -5vh)
            opacity: 0.06

        &.bottom-left
            top: 0
            left: 0
            transform: scale(-1,1) translate(-30px, 85vh)
            opacity: 0.08

        &.bottom-right
            top: 0
            right: 0
            transform: translate(0, 95vh)
            opacity: 0.1

@media ( max-width: $col-sm )
    .timeline
        padding: 15% 15% 15% 10%

        .main 
            h1
                font-size: 3rem
                margin-bottom: 5px

            h1::after
                left: -10px
                width: 61px
        .event 
            margin: 7.5vh 0

            .title
                font-size: 1rem
                letter-spacing: 0.8rem
            .desc
                font-size: 0.75rem
                letter-spacing: 0.1rem

            .marker
                width: 10px
                height: 10px